<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclans.Personals.ChooseMap">
   <children>
      <ImageView fx:id="back" fitHeight="600.0" fitWidth="900.0" onMouseEntered="#enterBack" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/back1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map1" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#clicked1" onMouseEntered="#enter1" pickOnBounds="true" preserveRatio="true" x="75.0" y="25.0">
         <image>
            <Image url="@image/image-map-1.PNG" />
         </image></ImageView>
      <ImageView fx:id="map4" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#clicked4" onMouseEntered="#enter4" pickOnBounds="true" preserveRatio="true" x="575.0" y="325.0">
         <image>
            <Image url="@image/image-map-4.PNG" />
         </image></ImageView>
      <ImageView fx:id="map3" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#clicked3" onMouseEntered="#enter3" pickOnBounds="true" preserveRatio="true" x="75.0" y="325.0">
         <image>
            <Image url="@image/image-map-3.PNG" />
         </image></ImageView>
      <ImageView fx:id="map2" fitHeight="250.0" fitWidth="250.0" onMouseClicked="#clicked2" onMouseEntered="#enter2" pickOnBounds="true" preserveRatio="true" x="575.0" y="25.0">
         <image>
            <Image url="@image/image-map-2.PNG" />
         </image></ImageView>
      <ImageView fx:id="OK" fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="400.0" onMouseClicked="#clickedOK" onMouseEntered="#enterOK" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/OK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frame" fitHeight="250.0" fitWidth="250.0" layoutX="325.0" layoutY="25.0" onMouseClicked="#clickedFrame" onMouseEntered="#enterFrame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/frame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
