<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclans.chooseMap">
   <children>
      <ImageView fx:id="map1" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#clicked1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="map4" fitHeight="150.0" fitWidth="200.0" layoutX="246.0" layoutY="216.0" onMouseClicked="#clicked4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="map3" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="216.0" onMouseClicked="#clicked3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="map2" fitHeight="150.0" fitWidth="200.0" layoutX="246.0" layoutY="14.0" onMouseClicked="#clicked2" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
