<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clashofclans.Personals.Profile">
   <children>
      <ImageView fx:id="back" fitHeight="600.0" fitWidth="900.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/back1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="profile" fitHeight="250.0" fitWidth="250.0" layoutX="325.0" layoutY="50.0" onMouseClicked="#clickedProfile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/p0.png" />
         </image>
      </ImageView>
      <Text fx:id="nameText" layoutX="325.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="passText" layoutX="325.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pass" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="winText" layoutX="29.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="win" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="lostText" layoutX="29.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lost" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="levelText" layoutX="115.0" layoutY="122.0" lineSpacing="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <ImageView fx:id="comeBack" fitHeight="80.0" fitWidth="80.0" layoutX="806.0" layoutY="17.0" onMouseClicked="#clickedComeBack" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/zarb.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="225.0" layoutY="50.0" prefHeight="250.0" prefWidth="450.0" visible="false">
         <children>
            <ImageView fx:id="backPane1" fitHeight="250.0" fitWidth="450.0" opacity="0.97" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/pink.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="75.0" onMouseClicked="#clicked1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/p1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p2" fitHeight="100.0" fitWidth="100.0" layoutX="120.0" layoutY="75.0" onMouseClicked="#clicked2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/p2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p3" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="75.0" onMouseClicked="#clicked3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/p3.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="p4" fitHeight="100.0" fitWidth="100.0" layoutX="340.0" layoutY="75.0" onMouseClicked="#clicked4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/p4.jpg" />
               </image>
            </ImageView>
            <Text fx:id="infoText" layoutX="80.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="عکس نمایه خود را انتخاب کنید" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
